<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dante_Staff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPhone X" translatesAutoresizingMaskIntoConstraints="NO" id="1Mb-1R-Cqi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.99614733457565308" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhj-dI-LKM" userLabel="loginButton">
                                <rect key="frame" x="100" y="601" width="214" height="50"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.78431372549019607" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sXD-Hg-VjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Pgg-ez-raD" kind="show" id="6tG-qe-pea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dante Staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="GwC-Hi-B9a">
                                <rect key="frame" x="110" y="204" width="193" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="61f-mg-s8I" userLabel="phoneTextField">
                                <rect key="frame" x="20" y="365" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.78431372549019607" blue="0.99607843137254903" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ls-NS-emq"/>
                                    <constraint firstAttribute="width" secondItem="61f-mg-s8I" secondAttribute="height" multiplier="187:25" id="RHD-iE-Knm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="HAb-1E-8IC">
                                <rect key="frame" x="20" y="327" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2dl-Yb-lX3"/>
                                    <constraint firstAttribute="width" secondItem="HAb-1E-8IC" secondAttribute="height" multiplier="77:10" id="au5-Oi-cda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dante-staff-roundedCorners" translatesAutoresizingMaskIntoConstraints="NO" id="cr5-sE-lKU">
                                <rect key="frame" x="87" y="68" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cr5-sE-lKU" secondAttribute="height" multiplier="15:8" id="QPL-KM-GrZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="amO-V6-EQZ">
                                <rect key="frame" x="20" y="439" width="76" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-26-CWD" userLabel="pinTextField">
                                <rect key="frame" x="20" y="465" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.78431372549019607" blue="0.99607843137254903" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7L0-5T-puS"/>
                                    <constraint firstAttribute="width" secondItem="OF0-26-CWD" secondAttribute="height" multiplier="187:25" id="sHp-yY-td0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HAb-1E-8IC" firstAttribute="top" secondItem="GwC-Hi-B9a" secondAttribute="bottom" constant="75" id="1fa-Nr-gdv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="61f-mg-s8I" secondAttribute="trailing" constant="20" id="26H-0W-JUR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="amO-V6-EQZ" secondAttribute="trailing" constant="318" id="3LX-gg-kjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HAb-1E-8IC" secondAttribute="trailing" constant="163" id="6UD-Rl-6mE"/>
                            <constraint firstItem="GwC-Hi-B9a" firstAttribute="top" secondItem="cr5-sE-lKU" secondAttribute="bottom" constant="8" id="8eH-BI-8pe"/>
                            <constraint firstItem="amO-V6-EQZ" firstAttribute="top" secondItem="61f-mg-s8I" secondAttribute="bottom" constant="24" id="CKT-BZ-6Ws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GwC-Hi-B9a" secondAttribute="trailing" constant="111" id="FOV-Oy-bve"/>
                            <constraint firstItem="HAb-1E-8IC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ih6-in-IGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OF0-26-CWD" secondAttribute="trailing" constant="20" id="RJZ-Dw-d6W"/>
                            <constraint firstItem="OF0-26-CWD" firstAttribute="top" secondItem="amO-V6-EQZ" secondAttribute="bottom" constant="8" id="Tjk-LA-ZRv"/>
                            <constraint firstItem="cr5-sE-lKU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Tkr-qT-caH"/>
                            <constraint firstItem="OF0-26-CWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UTe-nP-nuc"/>
                            <constraint firstItem="61f-mg-s8I" firstAttribute="top" secondItem="HAb-1E-8IC" secondAttribute="bottom" constant="8" id="Vro-YN-BxK"/>
                            <constraint firstItem="cr5-sE-lKU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="W22-QD-Wd9"/>
                            <constraint firstItem="zhj-dI-LKM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="WSI-DM-oJs"/>
                            <constraint firstItem="zhj-dI-LKM" firstAttribute="top" secondItem="OF0-26-CWD" secondAttribute="bottom" constant="86" id="eBF-Oi-GYM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zhj-dI-LKM" secondAttribute="trailing" constant="100" id="iwb-IQ-EjK"/>
                            <constraint firstItem="GwC-Hi-B9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="mvs-YX-DtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cr5-sE-lKU" secondAttribute="trailing" constant="87" id="pDH-mU-Plp"/>
                            <constraint firstItem="amO-V6-EQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s9s-M0-6Xh"/>
                            <constraint firstItem="61f-mg-s8I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="skP-e6-9G9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="zhj-dI-LKM" id="pVe-9e-Wmq"/>
                        <outlet property="loginHeader" destination="GwC-Hi-B9a" id="7gE-ep-cjI"/>
                        <outlet property="loginIcon" destination="cr5-sE-lKU" id="nnc-fv-6Nh"/>
                        <outlet property="moveTextFieldUp" destination="1fa-Nr-gdv" id="DeD-wL-XTs"/>
                        <outlet property="phoneTextField" destination="61f-mg-s8I" id="ZnW-gt-Pwg"/>
                        <outlet property="pinTextField" destination="OF0-26-CWD" id="U0o-z8-kpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="118.52678571428571"/>
        </scene>
        <!--Main MenuVC-->
        <scene sceneID="Hzj-1K-Wmf">
            <objects>
                <viewController id="Pgg-ez-raD" customClass="MainMenu_VC" customModule="Dante_Staff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umg-aL-xnz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPhone X" translatesAutoresizingMaskIntoConstraints="NO" id="UlC-k6-tVX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburgermenu-icon" translatesAutoresizingMaskIntoConstraints="NO" id="jSU-Xd-HLk">
                                <rect key="frame" x="0.0" y="28" width="77" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="7zF-TZ-FRq"/>
                                    <constraint firstAttribute="height" constant="40" id="plg-8S-AD6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4R-AE-QSz">
                                <rect key="frame" x="47" y="68" width="320" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Staff Roa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-2c-eD9">
                                        <rect key="frame" x="0.0" y="8" width="293" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gBE-2c-eD9" secondAttribute="height" multiplier="293:42" id="o2q-mD-XZs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of California, Irvine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="FMN-Nv-f6B">
                                        <rect key="frame" x="1" y="49" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FMN-Nv-f6B" secondAttribute="height" multiplier="311:30" id="jTq-ad-MeS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FMN-Nv-f6B" secondAttribute="bottom" constant="22" id="KMc-wQ-0jI"/>
                                    <constraint firstItem="gBE-2c-eD9" firstAttribute="leading" secondItem="D4R-AE-QSz" secondAttribute="leading" id="N96-HC-mEO"/>
                                    <constraint firstAttribute="trailing" secondItem="FMN-Nv-f6B" secondAttribute="trailing" constant="8" id="OAI-wS-a8n"/>
                                    <constraint firstAttribute="bottom" secondItem="gBE-2c-eD9" secondAttribute="bottom" constant="51" id="Sph-U0-UcZ"/>
                                    <constraint firstItem="FMN-Nv-f6B" firstAttribute="leading" secondItem="D4R-AE-QSz" secondAttribute="leading" constant="1" id="TS5-fa-67o"/>
                                    <constraint firstAttribute="width" secondItem="D4R-AE-QSz" secondAttribute="height" multiplier="320:101" id="TZ1-h0-6kA"/>
                                    <constraint firstAttribute="trailing" secondItem="gBE-2c-eD9" secondAttribute="trailing" constant="27" id="fud-hx-f2x"/>
                                    <constraint firstItem="gBE-2c-eD9" firstAttribute="top" secondItem="D4R-AE-QSz" secondAttribute="top" constant="8" id="hri-b1-42l"/>
                                    <constraint firstItem="FMN-Nv-f6B" firstAttribute="top" secondItem="D4R-AE-QSz" secondAttribute="top" constant="49" id="sMU-35-bgd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ax4-va-0KU">
                                <rect key="frame" x="10" y="186" width="394" height="490"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GRF-Vm-2Xb">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-SN-Ey2" userLabel="1x1">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadcast My Location" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJl-4o-wFQ">
                                                        <rect key="frame" x="23" y="90" width="143" height="50.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broadcast-icon" translatesAutoresizingMaskIntoConstraints="NO" id="bUO-sW-yTY">
                                                        <rect key="frame" x="-45" y="-15" width="275.33333333333331" height="128"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.78431372549019607" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fJl-4o-wFQ" firstAttribute="leading" secondItem="1JK-SN-Ey2" secondAttribute="leading" constant="23" id="18z-5c-qkF"/>
                                                    <constraint firstAttribute="trailing" secondItem="bUO-sW-yTY" secondAttribute="trailing" constant="-45.329999999999998" id="7hK-2k-Sbk"/>
                                                    <constraint firstAttribute="trailing" secondItem="fJl-4o-wFQ" secondAttribute="trailing" constant="19" id="Vhw-mv-wLY"/>
                                                    <constraint firstItem="bUO-sW-yTY" firstAttribute="top" secondItem="1JK-SN-Ey2" secondAttribute="top" constant="-15" id="fZW-dK-vwx"/>
                                                    <constraint firstItem="fJl-4o-wFQ" firstAttribute="top" secondItem="1JK-SN-Ey2" secondAttribute="top" constant="90" id="pAr-a7-YoZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="bUO-sW-yTY" secondAttribute="bottom" constant="37" id="uyb-Wf-Uav"/>
                                                    <constraint firstAttribute="bottom" secondItem="fJl-4o-wFQ" secondAttribute="bottom" constant="9.3300000000000001" id="vDb-tY-8az"/>
                                                    <constraint firstItem="bUO-sW-yTY" firstAttribute="leading" secondItem="1JK-SN-Ey2" secondAttribute="leading" constant="-45" id="xcG-Ao-uSg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGw-o9-KcQ" userLabel="1x2">
                                                <rect key="frame" x="205" y="0.0" width="189" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look up Patient Account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAH-oM-eYJ">
                                                        <rect key="frame" x="16" y="100" width="157.66666666666666" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lookup-icon" translatesAutoresizingMaskIntoConstraints="NO" id="oTo-ii-f8j">
                                                        <rect key="frame" x="5" y="10" width="183.66666666666666" height="82"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.78431372549019607" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PAH-oM-eYJ" secondAttribute="bottom" constant="8" id="0DU-qS-Nzh"/>
                                                    <constraint firstItem="PAH-oM-eYJ" firstAttribute="top" secondItem="rGw-o9-KcQ" secondAttribute="top" constant="100" id="Mq4-9P-MbK"/>
                                                    <constraint firstAttribute="bottom" secondItem="oTo-ii-f8j" secondAttribute="bottom" constant="58" id="XXq-7y-7f1"/>
                                                    <constraint firstItem="oTo-ii-f8j" firstAttribute="leading" secondItem="rGw-o9-KcQ" secondAttribute="leading" constant="5" id="YnY-Wt-OkZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="PAH-oM-eYJ" secondAttribute="trailing" constant="15.33" id="dSY-JV-g80"/>
                                                    <constraint firstAttribute="trailing" secondItem="oTo-ii-f8j" secondAttribute="trailing" constant="0.33000000000000002" id="dSn-70-ymE"/>
                                                    <constraint firstItem="oTo-ii-f8j" firstAttribute="top" secondItem="rGw-o9-KcQ" secondAttribute="top" constant="10" id="gz6-dF-pmf"/>
                                                    <constraint firstItem="PAH-oM-eYJ" firstAttribute="leading" secondItem="rGw-o9-KcQ" secondAttribute="leading" constant="16" id="z6g-82-ZBI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Qwe-W4-82J"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-it-9L6">
                                        <rect key="frame" x="0.0" y="170" width="394" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSY-Yb-1rH">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR Code" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXV-9f-vcg">
                                                        <rect key="frame" x="29" y="100" width="127" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr-code-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-bQ-Eqh">
                                                        <rect key="frame" x="39.999999999999993" y="20" width="105.33333333333331" height="72"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.7843137255" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ich-bQ-Eqh" firstAttribute="leading" secondItem="CSY-Yb-1rH" secondAttribute="leading" constant="40" id="3c5-mk-90v"/>
                                                    <constraint firstAttribute="bottom" secondItem="XXV-9f-vcg" secondAttribute="bottom" constant="8" id="JVF-2Q-DMd"/>
                                                    <constraint firstItem="XXV-9f-vcg" firstAttribute="top" secondItem="CSY-Yb-1rH" secondAttribute="top" constant="100" id="TdB-dv-UhM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ich-bQ-Eqh" secondAttribute="trailing" constant="39.670000000000002" id="ZL7-bE-EW6"/>
                                                    <constraint firstItem="Ich-bQ-Eqh" firstAttribute="top" secondItem="CSY-Yb-1rH" secondAttribute="top" constant="20" id="guN-aT-pS6"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ich-bQ-Eqh" secondAttribute="bottom" constant="58" id="n3J-gm-oeB"/>
                                                    <constraint firstItem="XXV-9f-vcg" firstAttribute="leading" secondItem="CSY-Yb-1rH" secondAttribute="leading" constant="29" id="og7-3x-d4h"/>
                                                    <constraint firstAttribute="trailing" secondItem="XXV-9f-vcg" secondAttribute="trailing" constant="29" id="zvy-El-Pkg"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3c5-mk-90v"/>
                                                        <exclude reference="ZL7-bE-EW6"/>
                                                        <exclude reference="guN-aT-pS6"/>
                                                        <exclude reference="n3J-gm-oeB"/>
                                                        <exclude reference="JVF-2Q-DMd"/>
                                                        <exclude reference="TdB-dv-UhM"/>
                                                        <exclude reference="og7-3x-d4h"/>
                                                        <exclude reference="zvy-El-Pkg"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="3c5-mk-90v"/>
                                                        <include reference="ZL7-bE-EW6"/>
                                                        <include reference="guN-aT-pS6"/>
                                                        <include reference="n3J-gm-oeB"/>
                                                        <include reference="JVF-2Q-DMd"/>
                                                        <include reference="TdB-dv-UhM"/>
                                                        <include reference="og7-3x-d4h"/>
                                                        <include reference="zvy-El-Pkg"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3X-eL-1AB">
                                                <rect key="frame" x="205" y="0.0" width="189" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="patient-stats-icon" translatesAutoresizingMaskIntoConstraints="NO" id="djg-3b-MRf">
                                                        <rect key="frame" x="42" y="22" width="105" height="70"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Patient Statistics" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ft-7u-zr7">
                                                        <rect key="frame" x="30" y="100" width="128" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.7843137255" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="djg-3b-MRf" firstAttribute="top" secondItem="z3X-eL-1AB" secondAttribute="top" constant="22" id="S9d-SO-YcT"/>
                                                    <constraint firstAttribute="bottom" secondItem="djg-3b-MRf" secondAttribute="bottom" constant="58" id="d6z-ww-w4C"/>
                                                    <constraint firstItem="2ft-7u-zr7" firstAttribute="leading" secondItem="z3X-eL-1AB" secondAttribute="leading" constant="30" id="o5f-to-fbt"/>
                                                    <constraint firstItem="djg-3b-MRf" firstAttribute="leading" secondItem="z3X-eL-1AB" secondAttribute="leading" constant="42" id="rBw-cg-3A8"/>
                                                    <constraint firstItem="2ft-7u-zr7" firstAttribute="top" secondItem="z3X-eL-1AB" secondAttribute="top" constant="100" id="rkw-ft-mnb"/>
                                                    <constraint firstAttribute="bottom" secondItem="2ft-7u-zr7" secondAttribute="bottom" constant="9" id="uQj-yl-rdF"/>
                                                    <constraint firstAttribute="trailing" secondItem="2ft-7u-zr7" secondAttribute="trailing" constant="31" id="w4Q-Qv-nTV"/>
                                                    <constraint firstAttribute="trailing" secondItem="djg-3b-MRf" secondAttribute="trailing" constant="42" id="z2e-oK-lhG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="S9d-SO-YcT"/>
                                                        <exclude reference="d6z-ww-w4C"/>
                                                        <exclude reference="rBw-cg-3A8"/>
                                                        <exclude reference="z2e-oK-lhG"/>
                                                        <exclude reference="o5f-to-fbt"/>
                                                        <exclude reference="rkw-ft-mnb"/>
                                                        <exclude reference="uQj-yl-rdF"/>
                                                        <exclude reference="w4Q-Qv-nTV"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="S9d-SO-YcT"/>
                                                        <include reference="d6z-ww-w4C"/>
                                                        <include reference="rBw-cg-3A8"/>
                                                        <include reference="z2e-oK-lhG"/>
                                                        <include reference="o5f-to-fbt"/>
                                                        <include reference="rkw-ft-mnb"/>
                                                        <include reference="uQj-yl-rdF"/>
                                                        <include reference="w4Q-Qv-nTV"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="394" id="RGx-GH-HiR"/>
                                            <constraint firstAttribute="height" constant="150" id="uSo-rP-U2G"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Tl-oP-Zdz">
                                        <rect key="frame" x="0.0" y="340" width="394" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9C2-cQ-6cR">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create-patient-acc-icon" translatesAutoresizingMaskIntoConstraints="NO" id="tuZ-UH-iNH">
                                                        <rect key="frame" x="6" y="18" width="174.33333333333334" height="74"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Patient Account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMZ-xn-2hs">
                                                        <rect key="frame" x="18" y="100" width="149.33333333333334" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.7843137255" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tuZ-UH-iNH" firstAttribute="top" secondItem="9C2-cQ-6cR" secondAttribute="top" constant="18" id="12v-Au-asb"/>
                                                    <constraint firstAttribute="bottom" secondItem="kMZ-xn-2hs" secondAttribute="bottom" constant="8" id="5Ss-ux-Dgt"/>
                                                    <constraint firstItem="tuZ-UH-iNH" firstAttribute="leading" secondItem="9C2-cQ-6cR" secondAttribute="leading" constant="6" id="5Zr-T8-LvN"/>
                                                    <constraint firstAttribute="trailing" secondItem="tuZ-UH-iNH" secondAttribute="trailing" constant="4.6699999999999999" id="RBB-ep-0w3"/>
                                                    <constraint firstItem="kMZ-xn-2hs" firstAttribute="top" secondItem="9C2-cQ-6cR" secondAttribute="top" constant="100" id="fH2-P6-ccG"/>
                                                    <constraint firstItem="kMZ-xn-2hs" firstAttribute="leading" secondItem="9C2-cQ-6cR" secondAttribute="leading" constant="18" id="fHA-FF-U7d"/>
                                                    <constraint firstAttribute="bottom" secondItem="tuZ-UH-iNH" secondAttribute="bottom" constant="58" id="o2u-Y9-rYX"/>
                                                    <constraint firstAttribute="trailing" secondItem="kMZ-xn-2hs" secondAttribute="trailing" constant="17.670000000000002" id="wpO-AV-NKS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-dm-7bM" userLabel="3x2">
                                                <rect key="frame" x="205" y="0.0" width="189" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedbac-icon" translatesAutoresizingMaskIntoConstraints="NO" id="OW7-4o-dx6">
                                                        <rect key="frame" x="5" y="10" width="183.66666666666666" height="82"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback Requests" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2S-tl-aal">
                                                        <rect key="frame" x="32.000000000000007" y="100" width="119.66666666666669" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.7843137255" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OW7-4o-dx6" secondAttribute="trailing" constant="0.33000000000000002" id="5Ri-mM-RVd"/>
                                                    <constraint firstAttribute="trailing" secondItem="A2S-tl-aal" secondAttribute="trailing" constant="37.329999999999998" id="RdB-pM-SUg"/>
                                                    <constraint firstItem="OW7-4o-dx6" firstAttribute="top" secondItem="vdH-dm-7bM" secondAttribute="top" constant="10" id="Snj-Oo-BLd"/>
                                                    <constraint firstItem="A2S-tl-aal" firstAttribute="top" secondItem="vdH-dm-7bM" secondAttribute="top" constant="100" id="Unj-U2-5Q5"/>
                                                    <constraint firstAttribute="bottom" secondItem="A2S-tl-aal" secondAttribute="bottom" constant="8" id="Wfe-We-rkS"/>
                                                    <constraint firstAttribute="bottom" secondItem="OW7-4o-dx6" secondAttribute="bottom" constant="58" id="dnM-05-sah"/>
                                                    <constraint firstItem="A2S-tl-aal" firstAttribute="leading" secondItem="vdH-dm-7bM" secondAttribute="leading" constant="32" id="rd7-ah-zo7"/>
                                                    <constraint firstItem="OW7-4o-dx6" firstAttribute="leading" secondItem="vdH-dm-7bM" secondAttribute="leading" constant="5" id="zCK-w8-rKj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="490" id="HhI-e6-mPe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hgz-tn-Kl1" firstAttribute="trailing" secondItem="D4R-AE-QSz" secondAttribute="trailing" constant="47" id="1C2-ZT-CUn"/>
                            <constraint firstItem="hgz-tn-Kl1" firstAttribute="trailing" secondItem="Ax4-va-0KU" secondAttribute="trailing" constant="10" id="6RH-A2-LkF"/>
                            <constraint firstItem="jSU-Xd-HLk" firstAttribute="leading" secondItem="hgz-tn-Kl1" secondAttribute="leading" id="PCB-Vx-505"/>
                            <constraint firstItem="Ax4-va-0KU" firstAttribute="leading" secondItem="hgz-tn-Kl1" secondAttribute="leading" constant="10" id="Rlv-iz-3Dk"/>
                            <constraint firstItem="D4R-AE-QSz" firstAttribute="leading" secondItem="hgz-tn-Kl1" secondAttribute="leading" constant="47" id="Ss3-gI-00f"/>
                            <constraint firstItem="hgz-tn-Kl1" firstAttribute="trailing" secondItem="jSU-Xd-HLk" secondAttribute="trailing" constant="337" id="VOn-uN-kWp"/>
                            <constraint firstItem="D4R-AE-QSz" firstAttribute="top" secondItem="jSU-Xd-HLk" secondAttribute="bottom" id="rGH-tt-Auk"/>
                            <constraint firstItem="jSU-Xd-HLk" firstAttribute="top" secondItem="umg-aL-xnz" secondAttribute="top" constant="28" id="veF-Uk-hds"/>
                            <constraint firstItem="Ax4-va-0KU" firstAttribute="top" secondItem="umg-aL-xnz" secondAttribute="topMargin" constant="142" id="z4n-35-7E9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgz-tn-Kl1"/>
                    </view>
                    <connections>
                        <outlet property="view1x1" destination="1JK-SN-Ey2" id="XMp-jV-i2K"/>
                        <outlet property="view1x2" destination="rGw-o9-KcQ" id="BTG-3v-BDa"/>
                        <outlet property="view2x1" destination="CSY-Yb-1rH" id="9KV-jc-tl8"/>
                        <outlet property="view2x2" destination="z3X-eL-1AB" id="v81-Md-uIc"/>
                        <outlet property="view3x1" destination="9C2-cQ-6cR" id="BbY-0m-XOg"/>
                        <outlet property="view3x2" destination="vdH-dm-7bM" id="F3g-Ty-xTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl5-Es-C4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="broadcast-icon" width="33.333332061767578" height="33.333332061767578"/>
        <image name="create-patient-acc-icon" width="19.666666030883789" height="19.666666030883789"/>
        <image name="dante-staff-roundedCorners" width="55.333332061767578" height="55.333332061767578"/>
        <image name="feedbac-icon" width="21.666666030883789" height="21.666666030883789"/>
        <image name="hamburgermenu-icon" width="15" height="15"/>
        <image name="iPhone X" width="125" height="270.66665649414062"/>
        <image name="lookup-icon" width="19.333333969116211" height="19.333333969116211"/>
        <image name="patient-stats-icon" width="17.666666030883789" height="17.666666030883789"/>
        <image name="qr-code-icon" width="20" height="20"/>
    </resources>
</document>
